In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('reference/Telco-Customer-Churn.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
customerID          7043 non-null object
gender              7043 non-null object
SeniorCitizen       7043 non-null int64
Partner             7043 non-null object
Dependents          7043 non-null object
tenure              7043 non-null int64
PhoneService        7043 non-null object
MultipleLines       7043 non-null object
InternetService     7043 non-null object
OnlineSecurity      7043 non-null object
OnlineBackup        7043 non-null object
DeviceProtection    7043 non-null object
TechSupport         7043 non-null object
StreamingTV         7043 non-null object
StreamingMovies     7043 non-null object
Contract            7043 non-null object
PaperlessBilling    7043 non-null object
PaymentMethod       7043 non-null object
MonthlyCharges      7043 non-null float64
TotalCharges        7043 non-null object
Churn               7043 non-null object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [3]:
data.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [4]:
# Handle the Datetime column
data['last_review'] = pd.to_datetime(data['last_review'])
data['last_review_month'] = [d.month for d in data['last_review']]
data['last_review_day'] = [d.day for d in data['last_review']]
data['last_review_year'] = [d.year for d in data['last_review']]
data = data.drop('last_review', axis=1)
data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,last_review_month,last_review_day,last_review_year
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,0.21,6,365,10.0,19.0,2018.0
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.38,2,355,5.0,21.0,2019.0
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,1,365,NaN,NaN,NaN
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,4.64,1,194,7.0,5.0,2019.0
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.10,1,0,11.0,19.0,2018.0

---

## Numerical Data

In [5]:
# Extract all the numeric columns from the data
numerics = ['int16','int32','int64','float16','float32','float64']
numerical_vars = list(data.select_dtypes(include=numerics).columns)
data_num = data[numerical_vars]
data_num.head()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,last_review_month,last_review_day,last_review_year
0,2539,2787,40.64749,-73.97237,149,1,9,0.21,6,365,10.0,19.0,2018.0
1,2595,2845,40.75362,-73.98377,225,1,45,0.38,2,355,5.0,21.0,2019.0
2,3647,4632,40.80902,-73.94190,150,3,0,NaN,1,365,NaN,NaN,NaN
3,3831,4869,40.68514,-73.95976,89,1,270,4.64,1,194,7.0,5.0,2019.0
4,5022,7192,40.79851,-73.94399,80,10,9,0.10,1,0,11.0,19.0,2018.0

In [6]:
# Impute 0 to missing numerical values
data_num = data_num.fillna(0)

In [7]:
# Split the dataset into variables and target
X_num = data_num.drop('availability_365', axis=1)
y = data['availability_365']

In [8]:
# Train-test split the dataset
from sklearn.model_selection import train_test_split

X_num_train, X_num_test, y_train, y_test = train_test_split(X_num, y, 
                                                            test_size=0.3, 
                                                            random_state=42)
X_num_train.shape, X_num_test.shape, y_train.shape, y_test.shape

((34226, 12), (14669, 12), (34226,), (14669,))

In [9]:
# Normalize and scale the data
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_num_train_data = scaler.fit_transform(X_num_train)
X_num_train = pd.DataFrame(data=X_num_train_data, columns=X_num_train.columns)

/Users/aldenchico/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/data.py:645: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/Users/aldenchico/anaconda3/lib/python3.7/site-packages/sklearn/base.py:464: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [33]:
# Fit the training data to the Logistic Regression model
from sklearn.linear_model import Lasso, LogisticRegression
from sklearn.feature_selection import SelectFromModel

selector = SelectFromModel(LogisticRegression(C=1000, penalty='l1'))
_ = selector.fit(X_num_train, y_train)

/Users/aldenchico/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/Users/aldenchico/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:460: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)
/Users/aldenchico/anaconda3/lib/python3.7/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

In [34]:
select_feat_bool = selector.get_support()

In [35]:
selected_feat = X_num_train.columns[select_feat_bool]
selected_feat

Index(['id', 'host_id', 'latitude', 'longitude', 'price', 'minimum_nights',
       'number_of_reviews', 'reviews_per_month',
       'calculated_host_listings_count', 'last_review_month',
       'last_review_day', 'last_review_year'],
      dtype='object')

In [36]:
non_select_feat = [not b for b in select_feat_bool]
non_selected_feat = X_num_train.columns[non_select_feat]
non_selected_feat

Index([], dtype='object')

---

## Categorical Data

In [14]:
cats = ['object']
cat_vars = list(data.select_dtypes(include=cats).columns)
X_cat = data[cat_vars]
X_cat.shape

(48895, 5)

In [15]:
X_cat.head()

,name,host_name,neighbourhood_group,neighbourhood,room_type
0,Clean & quiet apt home by the park,John,Brooklyn,Kensington,Private room
1,Skylit Midtown Castle,Jennifer,Manhattan,Midtown,Entire home/apt
2,THE VILLAGE OF HARLEM....NEW YORK !,Elisabeth,Manhattan,Harlem,Private room
3,Cozy Entire Floor of Brownstone,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt
4,Entire Apt: Spacious Studio/Loft by central park,Laura,Manhattan,East Harlem,Entire home/apt